global:
  scrape_interval: 30s
  evaluation_interval: 30s
  scrape_timeout: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alert-manager:9093

rule_files:
  - "alerts/*.yml"

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 45s
    scrape_timeout: 10s
    metrics_path: /metrics
    params:
      'timeout': ['8s']

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['push-gateway:9091']
    honor_labels: true

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 30s

  - job_name: 'catxi-backend-instances'
    static_configs:
      - targets: []
        labels:
          environment: 'production'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    scrape_timeout: 10s

  - job_name: 'catxi-loadbalancer-metrics'
    static_configs:
      - targets: ['catxi.kro.kr:443']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s
    scrape_timeout: 10s
    scheme: https
    tls_config:
      insecure_skip_verify: false

storage:
  tsdb:
    retention_time: 30d
    retention_size: 8GB